[gd_scene load_steps=3 format=3 uid="uid://bvfgeyyd6tv4h"]

[ext_resource type="PackedScene" uid="uid://m8cfxnfmbpwi" path="res://scenes/card.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://t8xx0p0g51a3" path="res://scripts/card_manager.gd" id="1_yqjtg"]

[node name="Game" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_yqjtg")

[node name="Card" parent="CardManager" instance=ExtResource("1_80nbo")]
position = Vector2(225, 526)
